<Properties StartupItem="StandardObjects.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Education/Assignment.cs">
    <Files>
      <File FileName="Item.cs" Line="1" Column="1" />
      <File FileName="Education/Student.cs" Line="3" Column="3" />
      <File FileName="Education/Assignment.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>